{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha GiftboxTesting.spec.js --reporter mochawesome"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.3.1",
    "mochawesome": "^6.2.2",
    "selenium-webdriver": "^4.0.0-beta.1"
  }
}
